<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,800;1,6..12,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="icon" href="ImagenesPortfolio/Nico.png">
    <title>PROYECTOS</title>
</head>
<body>
    <section class="PROJECTS">
        <div class="PROJECTS">
            <header class="PROJECTS">
                <h1>What are you looking?</h1>
                <nav id="menu">
                    <ul>
                        <a href="#AboutMe"><li>About Me</li></a>
                        <li><a href="#Abilities">My Skills</li></a>
                        <a href="#Projects"><li>Projects</li></a>
                        <a href="#Contacts"><li>Contact</li></a>
                    </ul>
                </nav>
            </header>
        </div>
    </section>
    <section id="AboutMe">
        <h2>About Me</h2>
        <p>Hello! I am Nicolas Diaz, an Engineering student in Mendoza, Argentina. This website is my portfolio to showcase all my projects, ideas, sketches, among other things.</p>
        <h2>Abilities</h2>
        <a href="" class="imgabilities"><img  class="imgabilities" src="ImagenesPortfolio/html.png" alt=""></a>
        <a href="" class="imgabilities"><img  class="imgabilities" src="ImagenesPortfolio/css.png" alt=""></a>
        <a href="" class="imgabilities"><img  class="imgabilities" src="ImagenesPortfolio/JS.png" alt=""></a>
        <a href="" class="imgabilities"><img  class="imgabilities" src="ImagenesPortfolio/nodeJs.png" alt=""></a>
        <a href="" class="imgabilities"><img  class="imgabilities" src="ImagenesPortfolio/jQuerv.png" alt=""></a>
        <a href="" class="imgabilities"><img  class="imgabilities" src="ImagenesPortfolio/Angular.png" alt=""></a>
        <a href="" class="imgabilities"><img  class="imgabilities" src="ImagenesPortfolio/GitHub.png" alt=""></a>
    </section>
    <section id="Projects">
        <h2>Projects</h2>
        <a href="Boceto Inicio Sesion/index.html">
            <article>
                <h3>Inicio Sesión</h3>
                <img src="ImagenesPortfolio/Inicio_Sesión.png" alt="">
            </article>
        </a>
        <br>
        <a href="Mendoza Turismo/index.html">
            <article>
                <h3>Mendoza Turism Blog</h3>
                <img src="ImagenesPortfolio/M.jpg" alt="">
            </article>
        </a>
    </section>
    </section>
    <footer id="Contacts">
        <a class="contacts" href="">
            <article class="contacts">
                <img class="contacts" src="ImagenesPortfolio/whatsapp.png" alt="">
            </article>
        </a>
        <a class="contacts" href="">
            <article class="contacts">
                <img class="contacts" src="ImagenesPortfolio/instagram.png" alt="">
            </article>
        </a>
        <a href="">
            <article class="contacts">
                <img class="contacts" src="ImagenesPortfolio/twitter.png" alt="">
            </article>
        </a>
    </footer>
</body>
</html>